blueocean-core-js:1.14.0
jsch:0.1.55
sse-gateway:1.17
blueocean-display-url:2.2.0
blueocean-rest-impl:1.14.0
git:3.9.3
jenkins-design-language:1.14.0
maven-plugin:3.2
javadoc:1.5
handy-uri-templates-2-api:2.1.7-1.0
blueocean-bitbucket-pipeline:1.14.0
branch-api:2.3.0
lockable-resources:2.5
blueocean-executor-info:1.14.0
matrix-project:1.14
blueocean-i18n:1.14.0
git-server:1.7
junit:1.27
workflow-job:2.32
blueocean-personalization:1.14.0
docker-workflow:1.18
jdk-tool:1.2
config-file-provider:3.6
blueocean-dashboard:1.14.0
blueocean-jwt:1.14.0
build-pipeline-plugin:1.5.8
favorite:2.3.2
github-api:1.95
blueocean-autofavorite:1.2.4
jquery-detached:1.2.1
blueocean:1.14.0
ssh-credentials:1.15
jackson2-api:2.9.8
build-timeout:1.19
matrix-auth:2.3
pubsub-light:1.12
momentjs:1.1.1
workflow-multibranch:2.21
handlebars:1.1.1
credentials:2.1.18
blueocean-pipeline-api-impl:1.14.0
gradle:1.31
htmlpublisher:1.18
mercurial:2.5
pipeline-input-step:2.10
structs:1.17
ws-cleanup:0.37
workflow-cps:2.65
blueocean-github-pipeline:1.14.0
cloudbees-folder:6.8
conditional-buildstep:1.3.6
git-client:2.7.6
ssh-agent:1.17
antisamy-markup-formatter:1.5
workflow-basic-steps:2.15
pipeline-stage-tags-metadata:1.3.7
filesystem_scm:2.1
ace-editor:1.1
mailer:1.23
blueocean-jira:1.14.0
github-branch-source:2.4.5
pipeline-build-step:2.8
pipeline-model-extensions:1.3.7
pipeline-github-lib:1.0
authentication-tokens:1.3
workflow-cps-global-lib:2.13
pipeline-stage-view:2.10
configuration-as-code-support:1.10
credentials-binding:1.18
pipeline-graph-analysis:1.9
jquery:1.12.4-0
parameterized-trigger:2.35.2
blueocean-git-pipeline:1.14.0
apache-httpcomponents-client-4-api:4.5.5-3.0
resource-disposer:0.12
docker-commons:1.14
workflow-api:2.33
blueocean-pipeline-scm-api:1.14.0
pipeline-model-api:1.3.7
display-url-api:2.3.1
workflow-durable-task-step:2.30
blueocean-config:1.14.0
pipeline-stage-step:2.3
pipeline-model-declarative-agent:1.1.1
plain-credentials:1.5
configuration-as-code:1.10
pipeline-rest-api:2.10
ant:1.9
blueocean-commons:1.14.0
bouncycastle-api:2.17
pipeline-milestone-step:1.3.1
blueocean-web:1.14.0
command-launcher:1.3
blueocean-pipeline-editor:1.14.0
ssh-slaves:1.29.4
workflow-support:3.2
blueocean-events:1.14.0
dashboard-view:2.10
workflow-step-api:2.19
workflow-scm-step:2.7
durable-task:1.29
script-security:1.56
github:1.29.4
timestamper:1.9
run-condition:1.2
scm-api:2.4.1
rebuild:1.30
token-macro:2.7
cloudbees-bitbucket-branch-source:2.4.3
workflow-aggregator:2.6
blueocean-rest:1.14.0
jira:3.0.6
pipeline-model-definition:1.3.7
variant:1.2
